[General]
cmdenv-event-banners = false
**.cmdenv-log-level = OFF
cmdenv-performance-display = false
cmdenv-status-frequency = 1s
cmdenv-express-mode = true
fname-append-host = false
parallel-simulation = false
print-undisposed = false
record-eventlog = false
warnings = false
**.module-eventlog-recording = false
*.result-recording-modes = -
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false
**.statistic-recording = false
**.ppp[*].queue.frameCapacity = 0
**.ppp[*].ppp.queue.typename = "DropTailQueue"

#**.cli[*].app[*].startTimePar = 0.03s

[Config c10]
**.OPTIM_SENDTOECHO = false
**.OPTIM_ECHOTOECHO = false
**.OPTIM_ECHOTOREADY = false
**.OPTIM_CUTECHOREADY_AFTER_DELIVER = false
**.OPTIM_CUT_ECHO_AFTER_READY_RECEIVED = false
**.OPTIM_AVOID_NEIGHBORS_THAT_DELIVERED = false
**.OPTIM_CUT_ECHO_TO_READY_NEIGHBORS = false
**.OPTIM_BRACHA_OVERPROVISIONING = false
**.OPTIM_BITSET = false
**.OPTIM_MESSAGE_FIELDS = false
**.OPTIM_PAYLOAD_AVOID_IF_RECEIVED = false
**.OPTIM_SEND_2f1 = false
**.ASYNC = false
network = fullyconnected
*.n = 10
**.cli[*].app[*].nPar = 10
**.cli[*].app[*].fPar = 1
**.cli[*].app[*].kPar = 3
**.cli[*].app[*].byzStringPar = ""
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].startTimePar = 0.03s
**.cli[*].app[*].msgSizePar = 8192
**.cli[*].app[*].outputPrefixPar = "stats/10_1_3"
