[General]
cmdenv-event-banners = false
**.cmdenv-log-level = OFF
cmdenv-performance-display = false
cmdenv-status-frequency = 1s
cmdenv-express-mode = true
fname-append-host = false
parallel-simulation = false
print-undisposed = false
record-eventlog = false
warnings = false
**.module-eventlog-recording = false
*.result-recording-modes = -
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false
**.statistic-recording = false

**.cli[*].app[*].msgSizePar = 128 #1024 #msg size in bits

# NIC configuration
#**.ppp.txQueueLimit = 1000
#**.cli[*].ppp[*].queue.ppp.txQueueLimit = 0
#**.txQueueLimit = 0
**.ppp[*].queue.frameCapacity = 0
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers  (DropTailQueue has a finite capacity and would drop packets)
#**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

[Config _4clients]
network = NClients2
*.n = 4
**.cli[*].app[*].nPar = 4
**.cli[*].app[*].fPar = 1
#**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
#**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
#**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _7clients2]
network = NClients2
*.n = 7
**.cli[*].app[*].nPar = 7
**.cli[*].app[*].fPar = 2
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _7clients]
network = NClients
*.n = 7
**.cli[*].app[*].nPar = 7
**.cli[*].app[*].fPar = 2
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _10clientsRandom]
network = NClientsRandom
*.n = 10
**.cli[*].app[*].nPar = 10
**.cli[*].app[*].fPar = 2
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _20clientsRandom]
network = NClientsRandom
*.n = 20
**.cli[*].app[*].nPar = 20
**.cli[*].app[*].fPar = 2
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _10clients2]
network = NClients2
*.n = 10
**.cli[*].app[*].nPar = 10
**.cli[*].app[*].fPar = 2
**.cli[*].app[*].byzStringPar = "2 1"

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _10clients]
network = NClients
*.n = 10
**.cli[*].app[*].nPar = 10
**.cli[*].app[*].fPar = 3
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _20clients]
network = NClients
*.n = 20
**.cli[*].app[*].nPar = 20
**.cli[*].app[*].fPar = 6
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _20clients2]
network = NClientsRandom
*.n = 20
**.cli[*].app[*].nPar = 20
**.cli[*].app[*].fPar = 1
**.cli[*].app[*].RPar = 0

**.cli[*].app[*].byzStringPar = " "

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _50clients2]
network = NClients2
*.n = 50
**.cli[*].app[*].nPar = 50
**.cli[*].app[*].fPar = 16
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _50clients]
network = NClients
*.n = 50
**.cli[*].app[*].nPar = 50
**.cli[*].app[*].fPar = 16
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _100clients]

*.n = 100
**.cli[*].app[*].nPar = 100
**.cli[*].app[*].fPar = 33
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _200clients]

*.n = 200
**.cli[*].app[*].nPar = 200
**.cli[*].app[*].fPar = 66
**.cli[*].app[*].RPar = 2

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _500clients]

*.n = 500
**.cli[*].app[*].nPar = 500
**.cli[*].app[*].fPar = 166
**.cli[*].app[*].RPar = 0

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _1000clients]

*.n = 1000
**.cli[*].app[*].nPar = 1000
**.cli[*].app[*].fPar = 333
**.cli[*].app[*].RPar = 14

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s

[Config _5000clients]

*.n = 5000
**.cli[*].app[*].nPar = 5000
**.cli[*].app[*].fPar = 1666
**.cli[*].app[*].RPar = 19

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s
 
[Config _10000clients]

*.n = 10000
**.cli[*].app[*].nPar = 10000
**.cli[*].app[*].fPar = 3333
**.cli[*].app[*].RPar = 100

**.cli[*].numApps = 1
**.cli[*].app[*].typename = "PeerHost"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 9999
**.cli[*].app[*].startTimePar = 0.03s # peers start after the server has sent them some video chunks
**.cli[*].app[*].roundDurationPar = 0.03s
 


